<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"
    android:backgroundTint="@color/DarkBlue">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_task_filter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:dropDownSelector="@color/DarkBlueVariant"
        android:popupBackground="@drawable/shape_spinner_background"
        android:background="@drawable/shape_spinner_background"/>

    <FrameLayout
        android:id="@+id/fragment_container_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"/>

</RelativeLayout>