<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:elevation="15dp"
    app:cardBackgroundColor="@color/DarkBlueVariant"
    tools:showIn="@layout/fragment_tasks"
    android:id="@+id/card_task">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_task_background"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:text="Task Title"
            android:textColor="@color/LightBlue"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/text_taskProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_task"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:text="Project Name"
            android:textColor="@color/LightBlue" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch_complete"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-4dp"
            android:text="mm/dd/yyyy"
            android:textColor="@color/LightBlue"/>

        <Switch
            android:id="@+id/switch_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text=" "
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
